<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
{% load phonenumber %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Favicons -->
    <link rel="shortcut icon" href="#">
    <!-- Page Title -->
    <title>Masa.az</title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- Google Fonts -->
    <link rel="stylesheet" href="{% static 'main_app/css/bootstrap.min.css'%}">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="{% static 'main_app/css/simple-line-icons.css' %}">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="{% static 'main_app/css/themify-icons.css' %}">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="{% static 'main_app/css/set1.css' %}">
    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static 'main_app/css/style.css' %}">
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style type="text/css">

li:hover {
  border-bottom: 1px solid white!important;
}
/* @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css); */

label { margin: 0; padding: 0; }

/****** Style Star Rating Widget *****/

body {
  font-family: 'Montserrat', sans-serif;
  border: 0!important;
}

.rating2 {
border: none;
float: right;
margin-top: -23px!important;
margin-left: 240px!important;
position: relative;

}

.rating2 > input { display: none; }
.rating2 > label:before {
font-size: 1em;
font-family: FontAwesome;
display: inline-block;
content: "\f005";
position: relative;
}

.rating2 > .half:before {
content: "\f089";
position: absolute;
}

.rating2 > label {
color: #ddd;
float: right;
}

span {
}

.my:hover {
  border: none!important;
}

#id_password1 {
  margin-right: 500px!important
}

#id_password2 {
  margin-bottom: 50px!important;
  margin-right: 10px!important
}

#id_image {

  margin-top: 10px!important;
  margin-right: 350px!important;
}

label[for='id_image'] {
  margin-right: 2px!important;
  margin-top: -100px!important;
}

p a {
  display: none!important;
}

p:first-line {

}

#image-clear_id {
  display: none!important;
}

.mine {
  color: white!important;

}

.mine:hover {
  color: #ffbf24!important;
}

label[for="image-clear_id"] {
  display: none!important;
}

label[for='id_image'] {
  /* display: none!important; */
  margin-left: -600px!important;
}

.my:hover {
  border: none!important;
}

</style>
<body>
  <center>
    <!--============================= HEADER =============================-->
    <div class="dark-bg sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="{% url 'index' %}">Masa</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-menu"></span>
            </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item active my">
                            <form action="{% url 'search_view' %}" class="" method="get">
                              {% csrf_token %}
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <input id='q' name="q" type="text" placeholder="Name, e.g Nakhish" class="btn-group1" style="outline: 0; height: 20px!important;">
                                    <input id="area" name="area" type="text" placeholder="Area, e.g Baku.." class="btn-group2" style="outline: 0; height: 20px!important;">
                                    <button type="submit" class="btn-form" style="outline: 0; height: 48px!important; background: #ffbf24;"><div style="margin-top: -5px!important; margin-right: -14px!important;"><span class="icon-magnifier search-icon" style="margin-left: -100px!important; height: 10px!important; font-size: 1em!important;"></span></div><div style="font-size: 0.9em!important; margin-right: -18px!important; margin-top: -27px!important;">SEARCH</div></button>
                                </div>
                                </form>
                              </li>

                                <li class="nav-item dropdown">
                                    <a style='margin-top: 4px!important;' class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Explore
                   <span class="ti-angle-down"></span>
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item mine" href="{% url 'rests' %}">Restaurants</a>
                     <a class="dropdown-item mine" href="{% url 'tops' %}">Top Rated Places</a>
                     <a class="dropdown-item mine" href="{% url 'hots' %}">Hotels</a>
                 </div>
                                </li>
                                {% if user.is_authenticated %}
                                <li class="nav-item dropdown" style="margin-top: 4px!important;">
                                    <a style=" margin-top: -5px;" class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img style="border-radius: 50%; border: 1px solid white;" src="{{user.profile.image.url}}" alt="" width="40" height="35">
                <!-- <span class="ti-angle-down"></span> -->
              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="margin-left: -100px!important; width: 185px!important;">

                                        <a style="color:white;" class="dropdown-item mine" href="{% url 'books' %}">My Bookmarks</a>
                                        <a style="color:white;" class="dropdown-item mine" href="{% url 'update' %}">Update Profile</a>

                                        <a style="color:white;" class="dropdown-item mine" href="{% url 'main_app:logout' %}">Logout</a>

                                    </div>
                                </li>
                                {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'main_app:signup' %}">Sign Up</a>
                                </li>
                                {% endif %}

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

{% block body %}
{% endblock %}

<style type="text/css">
  path {
    color: #ffbf24;
  }
  input,textarea {
    outline: 0!important;
  }

</style>


<div class="styled-heading">
  <h2 style="margin-top: 20px!important;">Update Profile</h2>

</div>
<!-- <div class="jumbotron social-btn" style="background-color: white!important;"> -->
<form method="post" enctype="multipart/form-data">
<div class="container">
{% csrf_token %}
{{ user_form.as_p }}
{{ profile_form.as_p }}
<img style="box-sizing: border-box; border-radius: 54%; border: 1px solid white; margin-right: -90px!important; margin-top: -300px!important;" src="{{current_pic}}" alt="" width="85" height="75">

<button class="save btn btn-default" style="color: white!important; background-color: #ffbf24!important; margin-bottom: 100px!important; margin-top: 20px!important;" type="submit">Update</button>
</form>
</div>
</body>
<!--//END ADD LISTING -->
<!--============================= FOOTER =============================-->
<footer class="main-block dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <ul>
                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                        <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                        <li><a href="#"><span class="ti-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--//END FOOTER -->


<!-- jQuery, Bootstrap JS. -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{% static 'main_app/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'main_app/js/popper.min.js' %}"></script>
<script src="{% static 'main_app/js/bootstrap.min.js' %}"></script>

<script type="text/javascript">

  $('label').eq(3).text('Image is')
</script>
